AudioVisualization/Controls/PageHeader.xaml

<UserControl
    x:Class="AudioVisualization.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVisualization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="48"
    x:Name="controlRoot"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Background="{Binding ElementName=controlRoot, Path=Background}">
        <Grid x:Name="titleBar">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="content" Grid.Column="1"
                                  VerticalAlignment="{Binding VerticalContentAlignment, ElementName=controlRoot}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=controlRoot}"
                                  Margin="0,0,16,0"
                                  Content="{Binding HeaderContent, ElementName=controlRoot}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
