AudioVisualization/Views/LibraryPage.xaml

<local:BasePage
    x:Class="AudioVisualization.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVisualization.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AudioVisualization.Controls"
    xmlns:playback="using:AudioVisualization.Playback"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Grid.Row="0" Style="{StaticResource PageTitleStyle}" Text="LIBRARY" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Songs}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="playback:Song">
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="{x:Bind AlbumArt}" Width="80" Height="80" />

                            <StackPanel Grid.Column="1" Margin="5, 0, 0, 0">
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Text="{x:Bind Artist}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</local:BasePage>

